{
  "name": "devchat",
  "version": "1.0.0",
  "description": "chat for dev",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "node",
    "js",
    "javascript"
  ],
  "author": "Ashish",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
